//        BufferedImage img = null;
//        try {
//            img = ImageIO.read(new File("cat.jpg"));
//        } catch (IOException e) {
//            e.printStackTrace();
//        }
//        ImageIcon icon = new ImageIcon(img);
//        JFrame frame = new JFrame();
//        frame.setLayout(new FlowLayout());
//        frame.setSize(img.getWidth(null) + 50, img.getHeight(null) + 50);
//        obraz.setIcon(icon);
//        frame.add(obraz);
//        frame.setVisible(true);
//        frame.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);

//    public static void main(String[] args) {
//        //readImage("cat.jpg");
//        //readImage("lenka.png");
//
//        try {
//            imageToPDF("lenka.png");
//        } catch (Exception e) {
//            e.printStackTrace();
//        }
//
//        Mat img = Imgcodecs.imread("1.jpg");
//        Mat img1 = Imgcodecs.imread("2.jpg");
//
//        superimposingImages(img, img1);
//

    //readImage("cat.jpg");
    //readImage("lenka.png");


//        Mat img = Imgcodecs.imread("1.jpg");
//        Mat img1 = Imgcodecs.imread("2.jpg");
//
//        OpenCV.superimposingImages(img, img1);
//    }